<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J2f-wM-wZE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="first" id="BYZ-38-t0r" customClass="TableViewController" customModule="Table_Collection_View_Controll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTJ-c5-DHf">
                                <rect key="frame" x="20" y="44" width="119.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AmV-oZ-Xqx">
                                <rect key="frame" x="0.0" y="180" width="414" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" red="0.2262395586" green="0.8759795427" blue="0.077523207110000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.2262395586" green="0.8759795427" blue="0.077523207110000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="60" id="4di-me-Xf1" customClass="tableViewCell" customModule="Table_Collection_View_Controll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4di-me-Xf1" id="bfA-BM-pgU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hns-DQ-i58">
                                                    <rect key="frame" x="30" y="15" width="100" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="sVf-nK-E8c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hns-DQ-i58" firstAttribute="leading" secondItem="bfA-BM-pgU" secondAttribute="leading" constant="30" id="Kwm-Du-XqS"/>
                                                <constraint firstItem="hns-DQ-i58" firstAttribute="top" secondItem="bfA-BM-pgU" secondAttribute="top" constant="15" id="m3e-nO-Rus"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="hns-DQ-i58" id="aGy-fD-TGd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NLb-HT-0Jz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oI7-q7-gzw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpK-Fg-Yje">
                                <rect key="frame" x="217" y="100" width="36" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWI-JE-PrP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1c-wQ-REA">
                                <rect key="frame" x="20" y="100" width="67" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVe-0E-5X6">
                                <rect key="frame" x="97" y="100" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MMF-PX-Lfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CTJ-c5-DHf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7pN-N1-6lq"/>
                            <constraint firstItem="eVe-0E-5X6" firstAttribute="top" secondItem="T1c-wQ-REA" secondAttribute="top" id="BM0-R4-0H4"/>
                            <constraint firstItem="QpK-Fg-Yje" firstAttribute="leading" secondItem="eVe-0E-5X6" secondAttribute="trailing" constant="20" id="IRW-wQ-LAh"/>
                            <constraint firstItem="QpK-Fg-Yje" firstAttribute="top" secondItem="T1c-wQ-REA" secondAttribute="top" id="JNM-OT-OUa"/>
                            <constraint firstItem="eVe-0E-5X6" firstAttribute="leading" secondItem="T1c-wQ-REA" secondAttribute="trailing" constant="10" id="MTD-tm-p6c"/>
                            <constraint firstItem="T1c-wQ-REA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h3m-5b-Dhd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AmV-oZ-Xqx" secondAttribute="bottom" id="hwa-xK-PwU"/>
                            <constraint firstItem="AmV-oZ-Xqx" firstAttribute="top" secondItem="T1c-wQ-REA" secondAttribute="bottom" constant="50" id="ilg-Kc-OAj"/>
                            <constraint firstItem="AmV-oZ-Xqx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iuJ-0j-KYM"/>
                            <constraint firstItem="T1c-wQ-REA" firstAttribute="top" secondItem="CTJ-c5-DHf" secondAttribute="bottom" constant="20" id="jdu-mX-D2S"/>
                            <constraint firstItem="CTJ-c5-DHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nSU-QA-4Db"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AmV-oZ-Xqx" secondAttribute="trailing" id="stp-LX-UAw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TableView" image="table" catalog="system" badgeValue="상우" id="TJt-mN-niD">
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="input" destination="eVe-0E-5X6" id="Z37-pT-vaF"/>
                        <outlet property="table" destination="AmV-oZ-Xqx" id="Y4M-ag-bdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="-267.1875"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="o9O-wS-b32">
            <objects>
                <viewController storyboardIdentifier="second" id="PkD-qI-xH3" customClass="CollectionViewController" customModule="Table_Collection_View_Controll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztJ-Wd-4Ix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="80l-EQ-Dxb">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fmt-VQ-mjd">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="mFu-uz-FM9" customClass="CollectionViewCell" customModule="Table_Collection_View_Controll" customModuleProvider="target">
                                        <rect key="frame" x="20" y="70" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y6k-FT-XKE">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vpA-rd-c7h">
                                                    <rect key="frame" x="8" y="8" width="134" height="84.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08H-mA-SJ9">
                                                    <rect key="frame" x="25" y="110" width="100" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="z0z-Cv-u1o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="08H-mA-SJ9" firstAttribute="top" secondItem="vpA-rd-c7h" secondAttribute="bottom" constant="17.5" id="5u2-iz-ne5"/>
                                                <constraint firstItem="vpA-rd-c7h" firstAttribute="leading" secondItem="Y6k-FT-XKE" secondAttribute="leading" constant="8" id="8V9-YX-IjM"/>
                                                <constraint firstItem="vpA-rd-c7h" firstAttribute="top" secondItem="Y6k-FT-XKE" secondAttribute="top" constant="8" id="Dfl-lG-mxH"/>
                                                <constraint firstItem="vpA-rd-c7h" firstAttribute="centerX" secondItem="Y6k-FT-XKE" secondAttribute="centerX" id="H1O-6x-Rz0"/>
                                                <constraint firstAttribute="trailing" secondItem="vpA-rd-c7h" secondAttribute="trailing" constant="8" id="ZCz-vL-jSj"/>
                                                <constraint firstAttribute="bottom" secondItem="08H-mA-SJ9" secondAttribute="bottom" constant="16" id="i7e-dt-XEr"/>
                                                <constraint firstItem="08H-mA-SJ9" firstAttribute="centerX" secondItem="vpA-rd-c7h" secondAttribute="centerX" id="vwo-2O-bnd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="image" destination="vpA-rd-c7h" id="k9v-g6-YKf"/>
                                            <outlet property="name" destination="08H-mA-SJ9" id="MHs-N0-QNb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="1Ft-Ha-NQ1" customClass="CollectionViewHeader" customModule="Table_Collection_View_Controll" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWK-eR-i9A">
                                            <rect key="frame" x="20" y="15" width="100" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Rv4-bX-Uur"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VWK-eR-i9A" firstAttribute="top" secondItem="1Ft-Ha-NQ1" secondAttribute="top" constant="15" id="7oT-KY-iZW"/>
                                        <constraint firstItem="VWK-eR-i9A" firstAttribute="leading" secondItem="1Ft-Ha-NQ1" secondAttribute="leading" constant="20" id="A24-d1-MIg"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerName" destination="VWK-eR-i9A" id="fqk-ji-XyZ"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="PkD-qI-xH3" id="Kmb-we-Kue"/>
                                    <outlet property="delegate" destination="PkD-qI-xH3" id="RW3-AE-7Kv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5dh-F3-4h6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5dh-F3-4h6" firstAttribute="trailing" secondItem="80l-EQ-Dxb" secondAttribute="trailing" id="CWb-Db-T7v"/>
                            <constraint firstItem="5dh-F3-4h6" firstAttribute="bottom" secondItem="80l-EQ-Dxb" secondAttribute="bottom" id="hgX-j1-5Bw"/>
                            <constraint firstItem="80l-EQ-Dxb" firstAttribute="top" secondItem="5dh-F3-4h6" secondAttribute="top" id="jIy-4R-gxf"/>
                            <constraint firstItem="80l-EQ-Dxb" firstAttribute="leading" secondItem="5dh-F3-4h6" secondAttribute="leading" id="wGu-Y0-qQA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CollectionView" id="zYc-5H-YEi">
                        <imageReference key="image" image="books.vertical.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3j-e9-Zhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="430.58035714285711"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="fbL-FX-RI7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="J2f-wM-wZE" customClass="CustomTabBarController" customModule="Table_Collection_View_Controll" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KlO-Bo-ShZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="u7C-Gf-X7S"/>
                        <segue destination="PkD-qI-xH3" kind="relationship" relationship="viewControllers" id="pRF-sM-aqm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT7-Jg-7Gb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="100"/>
        <image name="table" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
